name: CI_workflow
run-name: Validate terraform configuration files
on:
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:
jobs:
  validate-app-compilation:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v4
      - name: install terraform
        run: |
          sudo apt-get update && sudo apt-get install -y gnupg software-properties-common             wget -O- https://apt.releases.hashicorp.com/gpg | \
gpg --dearmor | \
sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
          gpg --no-default-keyring \
--keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
--fingerprint
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update
          sudo apt-get install terraform
      - name: initialize terraform
        run: terraform init
      - name: validate terraform configfiles
        run: terraform validate

      
