name: CI_workflow
run-name: Validate terraform configuration files
on:
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:
jobs:
  vaidate-terraform-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: install terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.1.7"
      - name: initialize terraform
        run: terraform init
      - name: validate terraform configfiles
        run: terraform validate
